{
  "name": "transcendence-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Transcendence API Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "fastify",
    "api",
    "transcendence"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "fastify": "^4.24.3",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
